[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"

[coordinator]

[retention]
  enabled = true
  check-interval = "30m"

[shard-precreation]
  enabled = true
  check-interval = "10m"
  advance-period = "30m"

[admin]
  enabled = true
  bind-address = ":8083"

[http]
  enabled = true
  bind-address = ":8086"
  auth-enabled = false
  log-enabled = true
  write-tracing = false
  pprof-enabled = false
  pprof-auth-enabled = false
  debug-pprof-enabled = false
  https-enabled = false
  https-certificate = "/etc/ssl/influxdb.pem"
  https-private-key = ""
  max-body-size = 25000000
  max-concurrent-write-limit = 0
  max-enqueued-write-limit = 0
  enqueued-write-timeout = 30000000000

[logging]
  format = "auto"
  level = "info"
  suppress-logo = false

[udp]
  enabled = true
  bind-address = ":8094"
  database = "karmabot"
  batch-size = 5000
  batch-timeout = "1s"
  batch-pending = 10
  batch-size-limit = 0
  read-buffer = 0

[[udp]]
  enabled = true
  bind-address = ":8095"
  database = "karmabot"
  batch-size = 5000
  batch-timeout = "1s"
  batch-pending = 10
  batch-size-limit = 0
  read-buffer = 0
